[Icon Theme]
Name = wintheme
Comment = wintheme X11 Cursor Theme, Original Windows Theme converted using 'win2x11' Ver. 0.01
Example=default
Inherits=core
Name[ar]=wintheme (أبيض)
Name[bg]=wintheme (Бял цвят)
Name[ca]=wintheme (Blanc)
Name[cs]=wintheme (Bílá)
Name[da]=wintheme (Hvid)
Name[de]=wintheme (Weiß)
Name[dz]=wintheme (དཀར་པོ།)
Name[el]=wintheme (Λευκό)
Name[en_CA]=wintheme (White)
Name[en_GB]=wintheme (White)
Name[eo]=wintheme (Blanko)
Name[es]=wintheme (Blanco)
Name[et]=wintheme (Valge)
Name[eu]=wintheme (Zuria)
Name[fi]=wintheme (Valkoinen)
Name[fr]=wintheme (Blanc)
Name[ga]=wintheme (Bán)
Name[gl]=wintheme (Branco)
Name[gu]=wintheme (સફેદ)
Name[he]=wintheme (לבן)
Name[hr]=wintheme (Bijela)
Name[hu]=wintheme (Fehér)
Name[id]=wintheme ()
Name[it]=wintheme (Bianco)
Name[ja]=wintheme (白)
Name[km]=wintheme (ស)
Name[ko]=wintheme (흰색)
Name[lt]=wintheme (Baltas)
Name[mk]=wintheme (Бела)
Name[ms]=wintheme (Putih)
Name[nb]=wintheme (Hvit)
Name[ne]=wintheme (सेतो)
Name[nl]=wintheme (Wit)
Name[pa]=wintheme (ਸਫੈਦ)
Name[pl]=wintheme (Białe)
Name[pt_BR]=wintheme (Branco)
Name[pt]=wintheme (Branco)
Name[ro]=wintheme (Alb)
Name[ru]=wintheme (Белое)
Name[rw]=wintheme (Umweru)
Name[sk]=wintheme (Biely)
Name[sr@Latn]=wintheme (Bela)
Name[sr]=wintheme (Бела)
Name[sv]=wintheme (Vit)
Name[tr]=wintheme (Beyaz)
Name[tt]=wintheme (Aq)
Name[uk]=wintheme (Біле)
Name[vi]=wintheme (Trắng)
Name[xh]=wintheme (Mhlophe)
Name[yi]=wintheme ()
Name[zh_CN]=wintheme (白色)
Name[zh_TW]=wintheme (白色)
