# /home/ese/win2x11/bin/fndata vie oct 18 01:25:51 CDT 2013
# $typefile|$f|$hardf|$size|$xhot|$yhot|$msdelay|$comment
# 
1|00008160000006810000408080010102|v_double_arrow|0|0|0|0|Symlink (DMZ-White/cursors:00008160000006810000408080010102 -> v_double_arrow)
0|bd_double_arrow|bd_double_arrow|32|1|1|200|Hardlink (DMZ-White/cursors:bd_double_arrow)
0|bottom_left_corner|bottom_left_corner|32|1|1|200|Hardlink (DMZ-White/cursors:bottom_left_corner)
0|bottom_right_corner|bottom_right_corner|32|1|1|200|Hardlink (DMZ-White/cursors:bottom_right_corner)
0|bottom_side|bottom_side|32|1|1|200|Hardlink (DMZ-White/cursors:bottom_side)
0|bottom_tee|bottom_tee|32|1|1|200|Hardlink (DMZ-White/cursors:bottom_tee)
1|c7088f0f3e6c8088236ef8e1e3e70000|bd_double_arrow|0|0|0|0|Symlink (DMZ-White/cursors:c7088f0f3e6c8088236ef8e1e3e70000 -> bd_double_arrow)
0|circle|circle|32|1|1|200|Hardlink (DMZ-White/cursors:circle)
0|color-picker|color-picker|32|1|1|200|Hardlink (DMZ-White/cursors:color-picker)
0|copy|copy|32|1|1|200|Hardlink (DMZ-White/cursors:copy)
0|cross|cross|32|1|1|200|Hardlink (DMZ-White/cursors:cross)
0|crossed_circle|crossed_circle|32|1|1|200|Hardlink (DMZ-White/cursors:crossed_circle)
0|crosshair|crosshair|32|1|1|200|Hardlink (DMZ-White/cursors:crosshair)
1|cross_reverse|cross|0|0|0|0|Symlink (DMZ-White/cursors:cross_reverse -> cross)
1|d9ce0ab605698f320427677b458ad60b|question_arrow|0|0|0|0|Symlink (DMZ-White/cursors:d9ce0ab605698f320427677b458ad60b -> question_arrow)
1|diamond_cross|cross|0|0|0|0|Symlink (DMZ-White/cursors:diamond_cross -> cross)
0|dnd-ask|dnd-ask|32|1|1|200|Hardlink (DMZ-White/cursors:dnd-ask)
0|dnd-copy|dnd-copy|32|1|1|200|Hardlink (DMZ-White/cursors:dnd-copy)
0|dnd-link|dnd-link|32|1|1|200|Hardlink (DMZ-White/cursors:dnd-link)
0|dnd-move|dnd-move|32|1|1|200|Hardlink (DMZ-White/cursors:dnd-move)
0|dnd-none|dnd-none|32|1|1|200|Hardlink (DMZ-White/cursors:dnd-none)
0|dotbox|dotbox|32|1|1|200|Hardlink (DMZ-White/cursors:dotbox)
1|dot_box_mask|dotbox|0|0|0|0|Symlink (DMZ-White/cursors:dot_box_mask -> dotbox)
1|draft_large|right_ptr|0|0|0|0|Symlink (DMZ-White/cursors:draft_large -> right_ptr)
1|draft_small|right_ptr|0|0|0|0|Symlink (DMZ-White/cursors:draft_small -> right_ptr)
1|draped_box|dotbox|0|0|0|0|Symlink (DMZ-White/cursors:draped_box -> dotbox)
1|e29285e634086352946a0e7090d73106|hand2|0|0|0|0|Symlink (DMZ-White/cursors:e29285e634086352946a0e7090d73106 -> hand2)
1|fcf1c3c7cd4491d801f1e1c78f100000|fd_double_arrow|0|0|0|0|Symlink (DMZ-White/cursors:fcf1c3c7cd4491d801f1e1c78f100000 -> fd_double_arrow)
1|fleur|grabbing|0|0|0|0|Symlink (DMZ-White/cursors:fleur -> grabbing)
1|hand1|hand2|0|0|0|0|Symlink (DMZ-White/cursors:hand1 -> hand2)
1|h_double_arrow|sb_h_double_arrow|0|0|0|0|Symlink (DMZ-White/cursors:h_double_arrow -> sb_h_double_arrow)
1|help|question_arrow|0|0|0|0|Symlink (DMZ-White/cursors:help -> question_arrow)
1|icon|dotbox|0|0|0|0|Symlink (DMZ-White/cursors:icon -> dotbox)
0|left_ptr|left_ptr|32|1|1|200|Hardlink (DMZ-White/cursors:left_ptr)
1|left_ptr_help|question_arrow|0|0|0|0|Symlink (DMZ-White/cursors:left_ptr_help -> question_arrow)
0|left_ptr_watch|left_ptr_watch|32|1|1|200|Hardlink (DMZ-White/cursors:left_ptr_watch)
0|left_side|left_side|32|1|1|200|Hardlink (DMZ-White/cursors:left_side)
0|left_tee|left_tee|32|1|1|200|Hardlink (DMZ-White/cursors:left_tee)
0|ll_angle|ll_angle|32|1|1|200|Hardlink (DMZ-White/cursors:ll_angle)
0|lr_angle|lr_angle|32|1|1|200|Hardlink (DMZ-White/cursors:lr_angle)
0|pencil|pencil|32|1|1|200|Hardlink (DMZ-White/cursors:pencil)
1|pirate|X_cursor|0|0|0|0|Symlink (DMZ-White/cursors:pirate -> X_cursor)
0|plus|plus|32|1|1|200|Hardlink (DMZ-White/cursors:plus)
0|right_side|right_side|32|1|1|200|Hardlink (DMZ-White/cursors:right_side)
0|right_tee|right_tee|32|1|1|200|Hardlink (DMZ-White/cursors:right_tee)
0|sb_down_arrow|sb_down_arrow|32|1|1|200|Hardlink (DMZ-White/cursors:sb_down_arrow)
0|sb_left_arrow|sb_left_arrow|32|1|1|200|Hardlink (DMZ-White/cursors:sb_left_arrow)
0|sb_right_arrow|sb_right_arrow|32|1|1|200|Hardlink (DMZ-White/cursors:sb_right_arrow)
0|sb_up_arrow|sb_up_arrow|32|1|1|200|Hardlink (DMZ-White/cursors:sb_up_arrow)
0|sb_v_double_arrow|sb_v_double_arrow|32|1|1|200|Hardlink (DMZ-White/cursors:sb_v_double_arrow)
1|target|dotbox|0|0|0|0|Symlink (DMZ-White/cursors:target -> dotbox)
0|tcross|tcross|32|1|1|200|Hardlink (DMZ-White/cursors:tcross)
1|top_left_arrow|left_ptr|0|0|0|0|Symlink (DMZ-White/cursors:top_left_arrow -> left_ptr)
0|top_left_corner|top_left_corner|32|1|1|200|Hardlink (DMZ-White/cursors:top_left_corner)
0|top_right_corner|top_right_corner|32|1|1|200|Hardlink (DMZ-White/cursors:top_right_corner)
0|top_side|top_side|32|1|1|200|Hardlink (DMZ-White/cursors:top_side)
0|top_tee|top_tee|32|1|1|200|Hardlink (DMZ-White/cursors:top_tee)
0|ul_angle|ul_angle|32|1|1|200|Hardlink (DMZ-White/cursors:ul_angle)
0|ur_angle|ur_angle|32|1|1|200|Hardlink (DMZ-White/cursors:ur_angle)
0|xterm|xterm|32|1|1|200|Hardlink (DMZ-White/cursors:xterm)
# trollface theme, original from http://www.rw-designer.com/cursor-set/troll-face-v64

0|Busy|Busy|32|1|1|200|Hardlink (opensuse-oxygen-x11/cursors:Busy)
0|Working_in_background|Working_in_background|32|1|1|200|Hardlink (opensuse-oxygen-x11/cursors:Working_in_background)
