1|#windows|Xcursor-x x11|Commments
1|Arrow|left_ptr|Left Arrow Pointer
1|hand|hand1|Hand 1
1|hand|hand2|hand 2
1|AppStarting|left_ptr_watch|Left Pointer Wait
1|Wait|watch|Wait - Clock
1|cross|cross|Cross
1|Handwriting|pencil|Hand Writing
1|Help|question_arrow|Help Sign
1|IBeam|xterm|The I imported
1|No|X_cursor|The X symbol
1|SizeAll|sizing|Resize All?
1|SizeNS|bottom_side|bottom
1|SizeSN|top_side|top side
1|SizeNSE|right_side|right side
1|SizeNSW|left_size|left size
1|SizeNESW|top_right_corner|top right corner
1|SizeNWSE|top_left_corner|top left corner
1|UpArrow|sb_up_arrow|up arrow
1|DownArrow|sb_down_arrow|down arrow
1|LeftArrow|sb_left_arrow|left arrow
1|RightArrow|sb_right_arrow|right arrow
1|UPDATE_THIS|base_arrow_down|UPDATE_THIS
1|UPDATE_THIS|center_ptr|UPDATE_THIS
1|UPDATE_THIS|exchangeUPDATE_THIS|UPDATE_THIS
1|UPDATE_THIS|right_ptr|UPDATE_THIS
1|UPDATE_THIS|base_arrow_up|UPDATE_THIS
1|UPDATE_THIS|circle|UPDATE_THIS
1|UPDATE_THIS|fleur|UPDATE_THIS
1|UPDATE_THIS|left_tee|UPDATE_THIS
1|UPDATE_THIS|boat|UPDATE_THIS
1|UPDATE_THIS|gumby|UPDATE_THIS
1|UPDATE_THIS|ll_angle|UPDATE_THIS
1|UPDATE_THIS|right_tee|UPDATE_THIS
1|UPDATE_THIS|sb_v_double_arrow|UPDATE_THIS
1|UPDATE_THIS|top_tee|UPDATE_THIS
1|UPDATE_THIS|bottom_left_corner|UPDATE_THIS
1|UPDATE_THIS|dot|UPDATE_THIS
1|UPDATE_THIS|lr_angle|UPDATE_THIS
1|UPDATE_THIS|sailboat|UPDATE_THIS
1|UPDATE_THIS|shuttle|UPDATE_THIS
1|UPDATE_THIS|trek|UPDATE_THIS
1|UPDATE_THIS|bottom_right_corner|UPDATE_THIS
1|UPDATE_THIS|dot_box_mask|UPDATE_THIS
1|UPDATE_THIS|hand2|UPDATE_THIS
1|UPDATE_THIS|ul_angle|UPDATE_THIS
1|UPDATE_THIS|double_arrow|UPDATE_THIS|
1|UPDATE_THIS|pirate|UPDATE_THIS
1|UPDATE_THIS|sb_h_double_arrow|UPDATE_THIS
1|UPDATE_THIS|target|UPDATE_THIS
1|UPDATE_THIS|ur_angle|UPDATE_THIS
1|UPDATE_THIS|bottom_tee|UPDATE_THIS
1|UPDATE_THIS|draped_box|UPDATE_THIS
1|Alternative_Select|UPDATE_THIS|UPDATE_THIS
1|Diagonal_Resize_1|UPDATE_THIS|UPDATE_THIS
1|Diagonal_Resize_2|UPDATE_THIS|UPDATE_THIS
1|Help_Select|question_arrow|help
1|Horizontal_Resize|UPDATE_THIS|UPDATE_THIS
1|Link_Select|UPDATE_THIS|UPDATE_THIS
1|Move|UPDATE_THIS|UPDATE_THIS
1|Normal_Select|UPDATE_THIS|UPDATE_THIS
1|Precision_Select|UPDATE_THIS|UPDATE_THIS
1|Text_Select|UPDATE_THIS|UPDATE_THIS
1|Unavailable|UPDATE_THIS|UPDATE_THIS
1|Vertical_Resize|UPDATE_THIS|UPDATE_THIS
1|UPDATE_THIS|alias|UPDATE_THIS
1|UPDATE_THIS|all-scroll|UPDATE_THIS
1|UPDATE_THIS|arrow|UPDATE_THIS
1|UPDATE_THIS|bd_double_arrow|UPDATE_THIS
1|UPDATE_THIS|c07385c7190e701020ff7ffffd08103c|UPDATE_THIS
1|UPDATE_THIS|c7088f0f3e6c8088236ef8e1e3e70000|UPDATE_THIS
1|UPDATE_THIS|closedhand|UPDATE_THIS
1|UPDATE_THIS|col-resize|UPDATE_THIS
1|UPDATE_THIS|context-menu|UPDATE_THIS
1|UPDATE_THIS|copy|UPDATE_THIS
1|UPDATE_THIS|crossed_circle|UPDATE_THIS
1|UPDATE_THIS|crosshair|UPDATE_THIS
1|UPDATE_THIS|cross_reverse|UPDATE_THIS
1|UPDATE_THIS|d9ce0ab605698f320427677b458ad60b|UPDATE_THIS
1|UPDATE_THIS|default|UPDATE_THIS
1|UPDATE_THIS|diamond_cross|UPDATE_THIS
1|UPDATE_THIS|dnd-ask|UPDATE_THIS
1|UPDATE_THIS|dnd-copy|UPDATE_THIS
1|UPDATE_THIS|dnd-link|UPDATE_THIS
1|UPDATE_THIS|dnd-move|UPDATE_THIS
1|UPDATE_THIS|dnd-none|UPDATE_THIS
1|UPDATE_THIS|dotbox|UPDATE_THIS
1|UPDATE_THIS|draft_large|UPDATE_THIS
1|UPDATE_THIS|draft_small|UPDATE_THIS
1|UPDATE_THIS|dragging|UPDATE_THIS
1|UPDATE_THIS|e29285e634086352946a0e7090d73106|UPDATE_THIS
1|UPDATE_THIS|e-resize|UPDATE_THIS
1|UPDATE_THIS|ew-resize|UPDATE_THIS
1|UPDATE_THIS|exchange|UPDATE_THIS
1|UPDATE_THIS|fcf1c3c7cd4491d801f1e1c78f100000|UPDATE_THIS
1|UPDATE_THIS|fd_double_arrow|UPDATE_THIS
1|UPDATE_THIS|forbidden|UPDATE_THIS
1|UPDATE_THIS|grabbing|UPDATE_THIS
1|UPDATE_THIS|half-busy|UPDATE_THIS
1|UPDATE_THIS|hand|UPDATE_THIS
1|UPDATE_THIS|h_double_arrow|UPDATE_THIS
1|UPDATE_THIS|help|UPDATE_THIS
1|UPDATE_THIS|ibeam|UPDATE_THIS
1|UPDATE_THIS|icon|UPDATE_THIS
1|UPDATE_THIS|left_ptr_help|UPDATE_THIS
1|UPDATE_THIS|left_side|UPDATE_THIS
1|UPDATE_THIS|link|UPDATE_THIS
1|UPDATE_THIS|list.x11|UPDATE_THIS
1|UPDATE_THIS|move|UPDATE_THIS
1|UPDATE_THIS|ne-resize|UPDATE_THIS
1|UPDATE_THIS|nesw-resize|UPDATE_THIS
1|UPDATE_THIS|no-drop|UPDATE_THIS
1|UPDATE_THIS|not-allowed|UPDATE_THIS
1|UPDATE_THIS|n-resize|UPDATE_THIS
1|UPDATE_THIS|ns-resize|UPDATE_THIS
1|UPDATE_THIS|nw-resize|UPDATE_THIS
1|UPDATE_THIS|nwse-resize|UPDATE_THIS
1|UPDATE_THIS|plus|UPDATE_THIS
1|UPDATE_THIS|pointer|UPDATE_THIS
1|UPDATE_THIS|pointer2|UPDATE_THIS
1|UPDATE_THIS|pointing_hand|UPDATE_THIS
1|UPDATE_THIS|progress|UPDATE_THIS
1|UPDATE_THIS|right-arrow|UPDATE_THIS
1|UPDATE_THIS|row-resize|UPDATE_THIS
1|UPDATE_THIS|se-resize|UPDATE_THIS
1|UPDATE_THIS|size_all|UPDATE_THIS
1|UPDATE_THIS|size_bdiag|UPDATE_THIS
1|UPDATE_THIS|size_fdiag|UPDATE_THIS
1|UPDATE_THIS|size_hor|UPDATE_THIS
1|UPDATE_THIS|size_ver|UPDATE_THIS
1|UPDATE_THIS|split_h|UPDATE_THIS
1|UPDATE_THIS|split_v|UPDATE_THIS
1|UPDATE_THIS|s-resize|UPDATE_THIS
1|UPDATE_THIS|sw-resize|UPDATE_THIS
1|UPDATE_THIS|tcross|UPDATE_THIS
1|UPDATE_THIS|text|UPDATE_THIS
1|UPDATE_THIS|top_left_arrow|UPDATE_THIS
1|UPDATE_THIS|up_arrow|UPDATE_THIS
1|UPDATE_THIS|up-arrow|UPDATE_THIS
1|UPDATE_THIS|v_double_arrow|UPDATE_THIS
1|UPDATE_THIS|vertical-text|UPDATE_THIS
1|UPDATE_THIS|wait|UPDATE_THIS
1|UPDATE_THIS|whats_this|UPDATE_THIS
1|UPDATE_THIS|w-resize|UPDATE_THIS
1|UPDATE_THIS|X-cursor|UPDATE_THIS
