[Icon Theme]
Name = trollface
Comment = trollface X11 Cursor Theme, Original Windows Theme converted using 'win2x11' Ver. 0.01
Example=default
Inherits=core
Name[ar]=trollface (أبيض)
Name[bg]=trollface (Бял цвят)
Name[ca]=trollface (Blanc)
Name[cs]=trollface (Bílá)
Name[da]=trollface (Hvid)
Name[de]=trollface (Weiß)
Name[dz]=trollface (དཀར་པོ།)
Name[el]=trollface (Λευκό)
Name[en_CA]=trollface (White)
Name[en_GB]=trollface (White)
Name[eo]=trollface (Blanko)
Name[es]=trollface (Blanco)
Name[et]=trollface (Valge)
Name[eu]=trollface (Zuria)
Name[fi]=trollface (Valkoinen)
Name[fr]=trollface (Blanc)
Name[ga]=trollface (Bán)
Name[gl]=trollface (Branco)
Name[gu]=trollface (સફેદ)
Name[he]=trollface (לבן)
Name[hr]=trollface (Bijela)
Name[hu]=trollface (Fehér)
Name[id]=trollface ()
Name[it]=trollface (Bianco)
Name[ja]=trollface (白)
Name[km]=trollface (ស)
Name[ko]=trollface (흰색)
Name[lt]=trollface (Baltas)
Name[mk]=trollface (Бела)
Name[ms]=trollface (Putih)
Name[nb]=trollface (Hvit)
Name[ne]=trollface (सेतो)
Name[nl]=trollface (Wit)
Name[pa]=trollface (ਸਫੈਦ)
Name[pl]=trollface (Białe)
Name[pt_BR]=trollface (Branco)
Name[pt]=trollface (Branco)
Name[ro]=trollface (Alb)
Name[ru]=trollface (Белое)
Name[rw]=trollface (Umweru)
Name[sk]=trollface (Biely)
Name[sr@Latn]=trollface (Bela)
Name[sr]=trollface (Бела)
Name[sv]=trollface (Vit)
Name[tr]=trollface (Beyaz)
Name[tt]=trollface (Aq)
Name[uk]=trollface (Біле)
Name[vi]=trollface (Trắng)
Name[xh]=trollface (Mhlophe)
Name[yi]=trollface ()
Name[zh_CN]=trollface (白色)
Name[zh_TW]=trollface (白色)
